# llang

./: .editorconfig  .gitattributes  .gitignore  README.md  book.md  build.gradle.kts  gradle.properties  hierarchy_of_AstFunction.xlsx  libs.versions.toml  settings.gradle.kts  syntax-reference.md
includeBuild/: build.gradle.kts  settings.gradle.kts
modules/tooling/ast/src/commonMain/kotlin/com/lhwdev/llang/ast/: AstNamed.kt  AstNode.kt
modules/tooling/common/src/commonMain/kotlin/com/lhwdev/llang/common/: BodyOmissionKind.kt  ClassKind.kt  Modality.kt  Visibility.kt
modules/tooling/cst/: build.gradle.kts
modules/tooling/cst/src/commonMain/kotlin/com/lhwdev/llang/cst/: CstBase.kt  CstCodeSource.kt  CstCreateContext.kt  CstLeafNode.kt  CstLocalContext.kt  CstMutableCodeSource.kt  (+6 more)
modules/tooling/lexer/: build.gradle.kts
modules/tooling/module/: build.gradle.kts
modules/tooling/parser/: build.gradle.kts
modules/tooling/parserCommon/: build.gradle.kts
modules/tooling/test/: build.gradle.kts
modules/tooling/token/: build.gradle.kts
modules/tooling/tokenizer/: build.gradle.kts
modules/utils/src/commonMain/kotlin/com/lhwdev/utils/collection/: CollectionRange.kt  IdentityHashMap.kt
modules/utils/src/commonMain/kotlin/com/lhwdev/utils/delegate/: StubProperty.kt
modules/utils/src/commonMain/kotlin/com/lhwdev/utils/platform/: CallContextLocal.kt
modules/utils/src/commonMain/kotlin/com/lhwdev/utils/reflect/: companion.kt
modules/utils/src/commonMain/kotlin/com/lhwdev/utils/string/: util.kt
modules/utils/src/jvmMain/kotlin/com/lhwdev/utils/collection/: IdentityHashMap.kt
modules/utils/src/jvmMain/kotlin/com/lhwdev/utils/platform/: CallContextLocal.kt
(+208 files in other folders)
